@charset "UTF-8";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.animate__animated {
    animation-duration: 1s !important;
    animation-fill-mode: both !important;
}

body{
    position: relative;
    margin: 0;
    background-color: #0e0e0e  ;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: url(../icons/3BBK.gif);
    
}
.bodyindex{
 
    background-image: url(../icons/3BBK.gif);
    height: 100vh;
}
.fire-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(98, 0, 255, 0.062) 0%, rgba(155, 154, 154, 0) 70%);
    animation: flicker 2s infinite alternate;
    z-index: -1;
}
  @keyframes flicker {
    0% {
      transform: scale(1) translateY(0);
      filter: blur(10px);
    }
    50% {
      transform: scale(1) translateY(-10px);
      filter: blur(15px);
    }
    100% {
      transform: scale(1) translateY(5px);
      filter: blur(10px);
    }
  }
  ::-webkit-scrollbar {
    width: 12px; 
    height: 12px; 
}
::-webkit-scrollbar-thumb:hover {
    background-color: #41007e;      
}
::-webkit-scrollbar {
    width: 12px;  
    height: 12px; 
}
::-webkit-scrollbar-track {
    background-color: #0e0e0e;  
    border-radius: 10px;         
}
::-webkit-scrollbar-thumb {
    background-color: #450085;      
    border-radius: 10px;        
    border: 2px solid #0e0e0e;      
}
::-webkit-scrollbar-thumb:hover {
    background-color: #9530ec50;     
}
header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    padding:10;
}
#home{
    display: flex;
    flex-direction: row;
}
#home > li {
    text-decoration: none;
    padding: 10px 10px 10px 50px;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
   
}
#home > li > a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Teko', sans-serif;
    font-size: 25px;
    text-shadow: 1px 1px 3px #892be294;
    transition: 0.1s ease-in-out;
}
#home > li > a:hover{

    text-shadow: 1px 1px 3px #000000;
}

#home > li:hover{
    text-shadow: 1px 1px 3px #c4c4c4;
    transform: scale(1.09); 
}
#home > li > a > img{
    transform: translateY(4px);
    margin-right: 3px;
    text-shadow: 1px 1px 3px #892be294;
}
#perfil{
    display: flex;
    flex-direction: row;
    padding: 3px;
}
#imgperfil{
    border-radius: 50%;
}
#imgperfil:hover{
    box-shadow: 2px 1px 3px #892be294; 
}
#perfil > p {
    padding: 10px;
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    text-shadow: 1px 1px 3px #892be294;
    transition: 0.5s ease-in-out;
}
#perfil > p:hover{
    color: #dbdbdb;
}
#mainindex{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 50px;  
}
#articleindex{
    margin: 100px 0px 0px 0px;
}
#kaua{
    display: grid;
    justify-items: center;
    align-items: center;
 
}
#kaua > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 35px;
    text-shadow: 1px 1px 3px #892be294;
    line-height: 40px;  
    display: flex;
    flex-direction: row;
    place-items: center;    
    gap: 10px;
}
#textp{
    color: #757474;
    text-shadow: 1px 1px 1px #000000;
    font-size: 13px;
}
.spandev {      
    color: #892be294;   
    text-shadow: 1px 1px 3px #00000094; 
    width: 0; /* Começa com largura zero */
    animation: typing 7s steps(22) infinite, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}   
@keyframes typing {
    0% {
        width: 0; /* Texto vazio */
    }
    50% {
        width: 8ch; /* Texto completamente exibido */
    }
    70% {
        width: 8ch; /* Mantém o texto visível */
    }
    100% {
        width: 0; /* Texto desaparece completamente */
    }
}
@keyframes blink {
    50% {
        border-color: transparent;
    }
}
#social{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;  
}
#social > li {
    text-decoration: none;
    list-style: none;
}
.imgs{
    transition: 0.5s ease-in-out;
}
.imgs:hover{
    transform: scale(1.09); 
    }
#front{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 45px;
    text-shadow: 1px 1px 3px #892be294;
}
#divgenga{
    margin-top: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#genga{
    width: 200px;
}

 #divhr > hr{
   margin: 30px 0px 0px 0px;
   height: 1px;
   background-color: #892be294;
   border: none;    
}
#habilidades{
    display: grid;
    justify-items: center;
}
#habilidades > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 50px;
    padding: 5px;
    margin: 0px 0px 0px 0px;
    text-shadow: 1px 1px 3px #892be294;
}
#divhabilidades{
    display: grid;
    grid-template-columns: 4;
    margin-top: 100px;
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
}
#html{
    grid-column: 1;
    grid-row: 1;
}
#css{
    grid-column: 2;
    grid-row: 1;
}
#js{
    grid-column: 3;
    grid-row: 1;
}
#react{
    grid-column: 4;
    grid-row: 1;
}
.skills{
    display: grid;
    justify-items: center;
    align-content: flex-start;
    border-radius: 10px;
    width: 250px;
    height: 350px;
    border: 1px solid rgb(48, 48, 48);
    padding: 10px;
    box-shadow: 0px -6px 15px rgb(111, 0, 255), 0px -3px 5px rgba(175, 175, 175, 0.397);
    background-color: #0e0e0e;
    margin-bottom: 100px;
}
.skills > img{
    margin: 0px 0px 0px 0px;   
}
.skills > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 20px;
    padding: 5px;
    text-shadow: 1px 1px 3px #892be294;
}
.skills > p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: #757474;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);   
}
#mainhb{
    justify-content: flex-start;
    grid-template-columns: 2;
    display: grid;
    align-items: center;
    padding: 50px;
}
#sobremin{
    grid-column: 1;
}
#sobremin > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    padding: 5px;
    text-shadow: 1px 1px 3px #892be294;
    margin: 0px 0px 30px 0px;
}
#sobremin > p{
    color:#757474;
    font-size: 20px;
    text-align: justify;
    align-items: center;
}
#divmorcego{
    grid-column: 2;
    margin: 0; 
}
#morcego{
    width: 300px;
    margin-left: 200px;
}
#mainpj{
   display: grid;
   justify-items: center;
   display: grid;
   padding: 50px;
}
#mainpj > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 50px;
    margin: 0px 0px 0px 0px;
    text-shadow: 1px 1px 3px #892be294;
}
#projetos{
    display: grid;
   
    gap: 100px;
    padding: 50px;

}
#card1{
    grid-column: 1;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    border: 1px solid rgb(48, 48, 48);
    box-shadow: 0px -6px 15px rgb(111, 0, 255), 0px -3px 5px rgba(175, 175, 175, 0.397);
    background-color: #00000094;
    border-radius: 10px;
}

#card2{
    grid-column: 2;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    border: 1px solid rgb(48, 48, 48);
    box-shadow: 0px -6px 15px rgb(111, 0, 255), 0px -3px 5px rgba(175, 175, 175, 0.397);
    background-color: #00000094;
    border-radius: 10px;
    
}
#card3{
    grid-column: 1;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    border: 1px solid rgb(48, 48, 48);
    box-shadow: 0px -6px 15px rgb(111, 0, 255), 0px -3px 5px rgba(175, 175, 175, 0.397);
    background-color: #00000094;
    border-radius: 10px;
    
}
#card4{
    grid-column: 2;
    display: grid;
    justify-items: center;
    align-content: flex-start;
    border: 1px solid rgb(48, 48, 48);
    box-shadow: 0px -6px 15px rgb(111, 0, 255), 0px -3px 5px rgba(175, 175, 175, 0.397);
    background-color: #00000094;
    border-radius: 10px;
    
}
.imgcard{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
h3{
    color: white;
    font-family: 'Teko', sans-serif;
   font-size: 20px;
    margin: 0px 0px 0px 0px;
    text-shadow: 1px 1px 3px #892be294; 
}
.skillsdiv{
    display: flex;
    flex-direction: row;
}
.skillsdiv >p{
    margin: 5px;
    padding: 1px 3px 0px 3px;
    border: 1px solid #892be294;
    color: #ffffff;
    text-shadow: 1px 1px 3px #00000094; 
    background-color: #892be294;
    border-radius: 10px;
    font-family: 'Teko', sans-serif;
    font-size: 15px;
}
.card:hover,.card2:hover{
    box-shadow: 0px -6px 15px rgb(255, 255, 255), 0px -3px 5px rgba(76, 0, 255, 0.397);
   transition: 0.5s;
}
.botoes > a{
    text-decoration: none;
    color: #757474;
    font-family: 'Teko', sans-serif;
    font-size: 20px;    
    text-shadow: 1px 1px 3px #0d0d0e94; 
}
.botoes > a:hover{
    color: #9430ec;
    transform: scale(1);
    transition: 0.5s;
}
#mainctt{
    display: grid;
    grid-template-columns: 3;
   
}

#ctt{
    display: grid;
    justify-content: center; 
}
#ctt > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
}  
#articlectt{
    display: grid;
    grid-column: 1;
}
.msg{
    display: grid;
    justify-content: center;
    justify-items: center;
    border: 1px solid #892be294;
    font-family: Arial, Helvetica, sans-serif;
    color: #b4b4b4;
   font-size: 13px;
    margin: 0px 0px 10px 0px;
    padding: 5px;
    border-radius: 10px;
}
.prede{
    font-family: 'Teko', sans-serif;
    font-size: 18px;
    color: #424242;
    text-shadow: 1px 1px 3px #00000094;
}
.imgseta{
    margin: 15px 0px 0px 0px;
    cursor: pointer;
}
.imgseta:hover{
    transform: scale(1.1);
}
#ctt2{
    grid-column: 2;
    display: grid;
    grid-template-rows: 57px auto;
    text-align: center;
   
}

#imgfile{
    transform: translateY(15px);
}
#ctt2 > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 3px #892be294;
}
#formulario{
    display: grid;
    gap: 10px;
    align-items: center;
}
.divinput{
    position: relative;
}
label{
    color: #b4b4b4;
    font-family: 'Teko', sans-serif;
    font-size: 18px;
    text-align: left;
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #0e0e0e;
}
input, textarea{
    display: block;
    align-content: flex-start;
    padding: 10px;
    width: 80%;
    height: 50px;
    border-radius: 10px;
    border: 1px solid #892be294;
    font-family: 'Teko', sans-serif;
    font-size: 18px;
    background-color: #0e0e0ea9;
    color: #b4b4b4;
    resize: none; 
    overflow-wrap: break-word;
    overflow-y: auto;
    width: 100%;
}
textarea {
    height: 190px; 
    line-height: 1.5; 
}
#mensagem{
    height: 190px;
}
#buttonmsg{
    width: 100%;
}
#buttonmsg:hover{
   color: white ;
    cursor: pointer;
    transform: scale(1.05);
}
#curriculo{
    grid-column: 3;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 57px auto;
}
#archivecurriculo > h1{
    color: white;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
    text-shadow: 1px 1px 3px #892be294;
}
#archivecurriculo{
    display: grid;
   justify-items: center;
  grid-template-rows: min-content;
}
#archivecurriculo > a{
    text-decoration: none;
    color: #b4b4b4;
    font-family: 'Teko', sans-serif;
    font-size: 18px;
    padding: 7px;
    border-radius: 10px; 
}
#archivecurriculo > a:hover{
color: white;
cursor: pointer;
transform: scale(1.06);
}   

